{
  "tabSize": 2,
  "newFileLocation": "root",
  "newFileFolderPath": "00 Inbox",
  "attachmentFolderPath": "/",
  "newLinkFormat": "shortest",
  "promptDelete": false,
  "trashOption": "local",
  "showLineNumber": false
}