{
  "tabSize": 2,
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Inbox",
  "attachmentFolderPath": "99 Attachments",
  "newLinkFormat": "shortest",
  "promptDelete": false,
  "trashOption": "local"
}